[global]
daemonize = no
error_log = /proc/self/fd/2
pid = /run/php-fpm.pid

[www]
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no

listen = [::]:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = ondemand
pm.max_children = 25
pm.process_idle_timeout = 10s
pm.max_requests = 200

user = www-data
group = www-data
